# CathyTaipeiZoo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc_hsu/cathaytpezoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc_hsu/cathaytpezoo/: TpeZooApplication.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/base/: AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/data/: TpeZooApi.kt  TpeZooApiClient.kt  TpeZooRepositoryProvider.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/data/responsebody/: AreaPlantResponseBody.kt  ZooAreaResponseBody.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/data/source/: TpeZooDataSource.kt  TpeZooRepository.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/data/source/local/: TpeZooLocalDataSource.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/data/source/remote/: TpeZooRemoteDataSource.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/preferences/: UserPreferences.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/ui/: TpeZooClickListener.kt  TpeZooMainActivity.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/ui/areaplant/: AreaPlantContract.kt  AreaPlantFragment.kt  AreaPlantItemRecyclerViewAdapter.kt  AreaPlantPresenter.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/ui/plantdetail/: PlantDetailFragment.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/ui/zooarea/: ZooAreaContract.kt  ZooAreaItemRecyclerViewAdapter.kt  ZooAreaListFragment.kt  ZooAreaPresenter.kt
app/src/main/java/com/kc_hsu/cathaytpezoo/utils/: AppCompatActivityExtensions.kt  BindingAdapter.kt  ExceptionHandler.kt  TextViewExtensions.kt  UnsafeOkHttpClient.kt
app/src/main/res/drawable/: ic_autorenew.xml
app/src/main/res/layout/: area_plant_fragment.xml  area_plant_item.xml  area_plant_list.xml  loading_view.xml  menu_layout.xml  nav_header.xml  plant_detail_content.xml  plant_detail_fragment.xml  retry_view.xml  tpe_zoo_main_activity.xml  zoo_area_detail_info.xml  zoo_area_item.xml  zoo_area_item_list_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kc_hsu/cathaytpezoo/: ExampleUnitTest.kt  TpeZooApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
